<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;

        }
        body{
            height: 100%;
            background-color: #111;

        }
        h1{
            font-size: 3rem;
            font-weight: 50;
            margin: 1rem 0 3rem;
            text-align: center;
            color: #fff;

        }
        .styling{
            font-weight: 800;
            color: lime;


        }
        .input_div{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .input_div .input{
            padding: 0.5rem 1rem;
            height: 50px;
            outline: none;
            border: none;
            background-color: #fff;
            width: 450px;
            font-size: 1.15rem;
            margin: 0.25rem;
            border-radius: 25px;
        }
        .addButton{
            height: 50px;
            width: 50px;
            border-radius: 25px;
            outline: none;
            border: none;
            background-color: #fff;
            color: #fff;
            margin: 0.25px;
            background-color: lime;
            cursor: pointer;

        }
        .addButton:hover{
            opacity: 0.7;
        }

        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top: 2rem;
        }
        .item{
            padding: 0.5rem;
            margin-bottom: 1.5rem;
            border-bottom: 2px solid #fff;
        }
        .item_input{
            background: none;
            outline: none;
            color: #fff;
            border: none;
            width: 350px;
            font-size: 1.5rem;
        }
        .editButton{
            font-size: 1.4rem;
            margin: 0 0.5rem;
            font-family: 'Hind' sans-serif;
            background: none;
            outline: none;
            color: lime;
            border: none;
            cursor: pointer;

        }
        .deleteButton{
            font-size: 1.4rem;
            margin: 0 0.5rem;
            font-family: 'Hind', sans-serif;
            background: none;
            outline: none;
            color: #E00;
            border: none;
            cursor: pointer;


        }
    </style>
</head>
<body>
    <h1><span class="styling">ToDo</span>List</h1>
    <div class="input_div">
        <input type="text" class="input" placeholder="what do you want to do?">
        <button class="addButton">Add</button>
    </div>
    <div class="container">
        <!-- <div class="item">
            <input type="text" class="item_input" value="sport" disabled>
        <button class="editButton">Edit</button>
        <button class="deleteButton">Delete</button>
        </div> -->
    </div>


    <script>
        const addButton=document.querySelector('.addButton');
        var inputValue=document.querySelector('.input');
        const container=document.querySelector('.container');

        class item{
            constructor(itemName)
            {
                // create item div
                this.createDiv(itemName)
            }
            createDiv(itemName){
                let input=document.createElement('input');
                input.value=itemName;
                input.disabled=true;
                input.classList.add('item_input');
                input.type="text";

                let itemBox=document.createElement('div');
                itemBox.classList.add('item');

                let editButton=document.createElement('button');
                editButton.innerHTML="EDIT";
                editButton.classList.add('editButton');

                let deleteButton=document.createElement('button');
                deleteButton.innerHTML="Delete";
                deleteButton.classList.add('deleteButton');

                container.appendChild(itemBox);

                itemBox.appendChild(input);
                itemBox.appendChild(editButton);
                itemBox.appendChild(deleteButton);

                editButton.addEventListener('click',() => this.edit(input));
                deleteButton.addEventListener('click',() => this.delete(itemBox));

            }
            edit(input){
                input.disabled=!input.disabled;
            }
            delete(item){
                container.removeChild(item);
            }
        }

        // new item("sport");
        function check(){
            if(inputValue.value != ""){
                new item(inputValue.value);
                inputValue.value="";
            }
        }

        addButton.addEventListener('click',check);
        window.addEventListener('keydown',(e) => {
            if(e.which ==13){
                check();
            }
        });
    </script>
</body>
</html>