*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(225, 241, 236);
}
h1{
    text-align: center;
    margin: 30px auto;
}
.gallery-box{
    width: 80%;
    margin: 10px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 20px;
}
.gallery-box img{
    width: 100%;
    cursor: pointer;
}
.gallery-box img:hover{
    transform: scale(0.8) rotate(-15deg);
    border-radius: 20px;
    box-shadow: 0 32px 75px rgba(68, 77, 136, 0.2);

}
.full-img-container{
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.9);
    position: fixed;
    top: 0px;
    left: 0px;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}
.full-img-container img{
    width: 90%;
    max-width: 500px;
    
}

.full-img-container span{
    position:absolute;
    top: 2%;
    right: 2%;
    color: white;
    font-size: 30px;
    cursor: pointer;
}

h6{
    position:absolute;
    top: 2%;
    right:25%;
    color: white;
    font-size: 30px;
}