<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star pyramid assignment </title>
    <style>
        .triangle {
            width: 0px;
            height: 0px;
            /* border:  40px solid tomato; */
            /* border:  40px solid white; */
            border: 100px solid transparent;

        }

        #triangle1 {
            border-bottom: 150px solid orangered;
            z-index: 3;
            position: relative;
            top: 0px;
        }

        #triangle2 {

            border-bottom: 150px solid rgb(175, 60, 60);
            z-index: 2;
            position: relative;
            top: -200px;
        }

        #triangle3 {

            border-bottom: 150px solid green;
            z-index: 1;
            position: relative;
            top: -400px;
        }

    
    </style>
</head>

<body>
    <center>
        <div id="triangle1" class="triangle">
        </div>
        <div id="triangle2" class="triangle">
        </div>
        <div id="triangle3" class="triangle">
        </div>
    </center>

   
</body>

</html>