<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartoon </title>
    <style>
.background{
    width: 200px;
    height: 200px;
    border-radius: 100px;
    background-color: #444;
    top: 60px;
    display: flex;
    position:absolute;
    

}
.cartoon
{
    width: 30%;
    height: 70vh;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   
}
/* .ear{
    width: 20px;
    height: 20px;
    background-color: rgb(235, 18, 18);
    border-radius: 100px;
    display: flex;
    left: -20px;

    position: relative;

} */
/* #r-ear{
margin-right: 0px 6s5px 0px 0px;
right: 25px;
position: absolute;
} */
.face{
    width: 150px;
    height: 150px;
    background-color: aliceblue;
    border-radius: 50px;
    display: flex;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.face .eye{
 width: 15px;
 height: 45px;
 background-color: black;
 border-radius: 100px;
 justify-content: center;
 align-items: center;
 position: relative;
 z-index: 4;
 padding-left: 10px;
 margin-left: 15px;
 margin-right: 15px;

 
}
.face .eye .retina{
    width: 15px;
 height: 25px;
 background-color: white;
 border-radius: 100px;
 justify-content: center;
 align-items: center;
 position: relative;
 z-index: 5;
 margin-right: 15px;
 display: flex;
right: 5px;
top: 10px;
}
.neck{
    width: 70px;
    height: 70px;
    background-color: aliceblue;
    border-radius: 100px;
    top: -10px;
    position: relative;
    z-index: 2;
   
}
.chest{
    width: 150px;
    height: 90px;
    background-color: rgb(111, 124, 50);
    position: relative;
    top: -70px;
    border-radius: 35px 50px;
    /* border-radius: 7px 15px 5px 10px; */

}

    </style>
</head>
<body>
    <div class="cartoon">
        <div class="background"></div>
      
        <div class="face">
            <div class="ear"></div>
            <div class="eye">
                <div class="retina"></div>
            </div>
            <div class="eye">
                <div class="retina"></div>
            </div>
            
        </div>
        <div class="ear" id="r-ear"></div>
       
        <div class="neck"></div>
        <div class="chest"></div>
       
    </div>
</body>
</html>